#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 28 09:31:57 MYT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.4b.zip
