#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 28 13:59:51 MYT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.4b.zip
